{'ticker': 'BCHUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['194', '207'], 'targets': ['183', '175', '165', '158', '150'], 'stop': '221.5'}
==============================
{'ticker': 'PEOPLEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1405', '1378'], 'targets': ['1363', '1335', '1308', '1280', '1253'], 'stop': '1469'}
==============================
{'ticker': 'ARPAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['5957', '5841'], 'targets': ['5799', '5682', '5565', '5448', '5331', '5214', '5096', '4979'], 'stop': '6249'}
==============================
{'ticker': 'ZILUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2001', '1962'], 'targets': ['1948', '1908', '1869', '1830', '1790', '1751', '1712', '1672'], 'stop': '2099'}
==============================
{'ticker': 'ROSEUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['4528', '4621'], 'targets': ['4653', '4745', '4837', '4929', '5021', '5113', '5206', '5298'], 'stop': '4297'}
==============================
{'ticker': 'LTCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['106', '113'], 'targets': ['103', '101', '97', '94', '91', '85', '77'], 'stop': '119'}
==============================
{'ticker': 'COMPUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['56', '60'], 'targets': ['54', '52', '49', '44', '39', '35', '32'], 'stop': '65'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['3669', '3598'], 'targets': ['3572', '3500', '3428', '3356', '3284', '3211', '3139', '3067'], 'stop': '3849'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['3669', '3598'], 'targets': ['3572', '3500', '3428', '3356', '3284', '3211', '3139', '3067'], 'stop': '3849'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['30950', '31500'], 'targets': ['30600', '30200', '29800', '29400', '28500', '27900'], 'stop': '31900'}
==============================
{'ticker': 'HBARUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['5016', '4918'], 'targets': ['4883', '4784', '4686', '4587', '4488', '4390', '4291', '4192'], 'stop': '5262'}
==============================
{'ticker': 'BCHUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['267', '272'], 'targets': ['260', '255', '250', '245', '230', '215', '200'], 'stop': '280'}
==============================
{'ticker': 'BCHUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['267', '272'], 'targets': ['265', '260', '255', '250', '245', '230', '215', '200'], 'stop': '280'}
==============================
{'ticker': 'TRXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['8001', '7845'], 'targets': ['7789', '7632', '7475', '7317', '7160', '7002', '6845', '6688'], 'stop': '8394'}
==============================
{'ticker': 'BCHUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['280', '285'], 'targets': ['276', '272', '268', '260', '255'], 'stop': '292'}
==============================
{'ticker': 'ANKRUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['24061', '23590'], 'targets': ['23424', '22950', '22477', '22004', '21531', '21058', '20584', '20111'], 'stop': '25241'}
==============================
{'ticker': 'FLMUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['639', '653'], 'targets': ['657', '670', '683', '696', '709', '722', '735', '748'], 'stop': '607'}
==============================
{'ticker': 'COMPUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['57', '58'], 'targets': ['56.5', '56.55', '55.70', '55.37', '54.41', '53.10', '52.56', '51.42', '50.78', '50.40', '47.34', '43.23'], 'stop': '62'}
==============================
{'ticker': 'VETUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['18003', '18541'], 'targets': ['18651', '19020', '19390', '19759', '20129', '20498', '20867', '21237'], 'stop': '17260'}
==============================
{'ticker': '1000XECUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['3231', '3325'], 'targets': ['3351', '3434', '3500', '3567', '3634', '3701', '3767', '3834'], 'stop': '3116'}
==============================
{'ticker': 'TUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['231868', '236600'], 'targets': ['238249', '242966', '247684', '252402', '257120', '261838', '266555', '271273'], 'stop': '220038'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['31200', '31600'], 'targets': ['30900', '30600', '30200', '29800', '29200'], 'stop': '32500'}
==============================
{'ticker': 'XVGUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['62778', '64060'], 'targets': ['64506', '65783', '67061', '68338', '69615', '70893', '72170', '73447'], 'stop': '59575'}
==============================
{'ticker': 'LTCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['102', '100'], 'targets': ['99.297', '97.291', '95.285', '93.279', '91.273', '89.267', '87.261', '85.255'], 'stop': '107'}
==============================
{'ticker': '1000XECUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['3038', '3100'], 'targets': ['3121', '3183', '3245', '3307', '3368', '3430', '3492', '3554'], 'stop': '2883'}
==============================
{'ticker': 'GALAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2691', '2639'], 'targets': ['2620', '2567', '2514', '2461', '2408', '2355', '2302', '2249'], 'stop': '2823'}
==============================
{'ticker': 'ZILUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2209', '2166'], 'targets': ['2150', '2107', '2063', '2020', '1976', '1933', '1890', '1846'], 'stop': '2317'}
==============================
{'ticker': 'DOGEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['70082', '68820'], 'targets': ['68247', '66761', '65384', '64008', '62631', '61255', '59878', '58501'], 'stop': '73423'}
==============================
{'ticker': 'IDEXUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['487550', '497500'], 'targets': ['500967', '510887', '520807', '530728', '540648', '550568', '560488', '570408'], 'stop': '462675'}
==============================
{'ticker': 'ASTRUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['469200', '460000'], 'targets': ['456766', '447538', '438311', '429083', '419855', '410628', '401400', '392173'], 'stop': '492200'}
==============================
{'ticker': '1000PEPEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['12805', '12600'], 'targets': ['12515', '12213', '11962', '11710', '11458', '11206', '10954', '10702'], 'stop': '13432'}
==============================
{'ticker': 'PEOPLEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1276', '1251'], 'targets': ['1242', '1217', '1192', '1166', '1141', '1116', '1091', '1066'], 'stop': '1338'}
==============================
{'ticker': 'MKRUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1173', '1203'], 'targets': ['1148', '1115', '1080', '1050', '1020', '970', '910', '880', '740'], 'stop': '1265'}
==============================
{'ticker': '1000FLOKIUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['229704', '225200'], 'targets': ['223616', '219099', '214581', '210064', '205546', '201029', '196511', '191994'], 'stop': '240964'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['832524', '816200'], 'targets': ['810462', '794089', '777716', '761343', '744970', '728597', '712224', '695851'], 'stop': '873334'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['3035', '2976'], 'targets': ['2955', '2895', '2835', '2775', '2710', '2656', '2596', '2537'], 'stop': '3184'}
==============================
{'ticker': 'LEVERUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['11862', '11630'], 'targets': ['11548', '11314', '11081', '10848', '10615', '10381', '10148', '9915'], 'stop': '12444'}
==============================
{'ticker': 'STMXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['664', '651'], 'targets': ['646', '633', '620', '607', '594', '581', '568', '555'], 'stop': '696'}
==============================
{'ticker': 'JASMYUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['4303', '4219'], 'targets': ['4189', '4104', '4020', '3935', '3850', '3766', '3681', '3596'], 'stop': '4514'}
==============================
{'ticker': 'SKLUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2783', '2729'], 'targets': ['2709', '2655', '2600', '2545', '2490', '2436', '2381', '2326'], 'stop': '2920'}
==============================
{'ticker': 'BAKEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['968', '950'], 'targets': ['943', '922', '903', '884', '865', '846', '827', '808'], 'stop': '1000'}
==============================
{'ticker': 'IOSTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['9470', '9286'], 'targets': ['9211', '8995', '8810', '8624', '8439', '8253', '8068', '7882'], 'stop': '9913'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '50', 'entry': ['29290', '29530'], 'targets': ['29085', '28789', '28494', '27355', '25843', '25229'], 'stop': '29710'}
==============================
{'ticker': 'XEMUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['296', '303'], 'targets': ['305', '312', '318', '324', '330', '336', '342', '348'], 'stop': '282'}
==============================
{'ticker': 'AMBUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['65688', '64400'], 'targets': ['63947', '62655', '61363', '60071', '58779', '57487', '56196', '54904'], 'stop': '68908'}
==============================
{'ticker': 'HBARUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['5396', '5291'], 'targets': ['5253', '5147', '5041', '4935', '4829', '4723', '4616', '4510'], 'stop': '5661'}
==============================
{'ticker': 'LINAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1379', '1348'], 'targets': ['1338', '1311', '1284', '1257', '1230', '1203', '1176', '1149'], 'stop': '1442'}
==============================
{'ticker': 'DENTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['767', '752'], 'targets': ['746', '731', '716', '701', '686', '671', '656', '641'], 'stop': '804'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2955', '2898'], 'targets': ['2877', '2819', '2761', '2703', '2645', '2586', '2528', '2470'], 'stop': '3100'}
==============================
{'ticker': 'TLMUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['134436', '131800'], 'targets': ['130873', '128229', '125585', '122941', '120297', '117653', '115009', '112366'], 'stop': '141026'}
==============================
{'ticker': 'BLZUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['9322', '9140'], 'targets': ['9075', '8892', '8709', '8525', '8342', '8159', '7975', '7792'], 'stop': '9779'}
==============================
{'ticker': 'LINAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1295', '1315'], 'targets': ['1284', '1264', '1259', '1254', '1244'], 'stop': '1345'}
==============================
{'ticker': 'JASMYUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['3548', '3479'], 'targets': ['3454', '3384', '3314', '3245', '3175', '3105', '3035', '2966'], 'stop': '3722'}
==============================
{'ticker': 'RVNUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1587', '1556'], 'targets': ['1545', '1513', '1482', '1451', '1420', '1388', '1357', '1326'], 'stop': '1664'}
==============================
{'ticker': 'HBARUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['6669', '6539'], 'targets': ['6493', '6361', '6230', '6099', '5968', '5837', '5705', '5574'], 'stop': '6996'}
==============================
{'ticker': '1000FLOKIUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['188190', '184500'], 'targets': ['183202', '179501', '175800', '172099', '168398', '164697', '160996', '157295'], 'stop': '197415'}
==============================
{'ticker': '1000PEPEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['11065', '10849'], 'targets': ['10772', '10555', '10337', '10119', '9902', '9684', '9466', '9249'], 'stop': '11608'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2420', '2373'], 'targets': ['2356', '2308', '2261', '2213', '2165', '2118', '2070', '2023'], 'stop': '2539'}
==============================
{'ticker': 'BTCUSDT', 'side': 'LONG', 'leverage': '25', 'entry': ['25860', '25507'], 'targets': ['26103', '26698', '27117', '27535', '28053'], 'stop': '25228'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '25125', 'entry': ['26725', '28300'], 'targets': ['26300', '25900', '25500', '25000', '24600', '24100', '23000', '22000', '21000', '20000', '19000', '18000'], 'stop': '29400'}
==============================
{'ticker': 'ZILUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1707', '1674'], 'targets': ['1662', '1628', '1595', '1561', '1527', '1494', '1460', '1427'], 'stop': '1791'}
==============================
{'ticker': 'OGNUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['745', '731'], 'targets': ['725', '711', '696', '681', '667', '652', '637', '623'], 'stop': '782'}
==============================
{'ticker': 'DENTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['645', '633'], 'targets': ['628', '615', '603', '590', '577', '565', '552', '539'], 'stop': '677'}
==============================
{'ticker': 'ONEUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['996', '1017'], 'targets': ['1024', '1044', '1064', '1084', '1105', '1125', '1145', '1166'], 'stop': '945'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '25125', 'entry': ['27000', '28500'], 'targets': ['26500', '26200', '25900', '25500', '25000', '24600', '24100', '23000', '22000', '21000', '20000', '19000', '18000'], 'stop': '29500'}
==============================
{'ticker': 'KEYUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['45379', '44490'], 'targets': ['44177', '43284', '42392', '41499', '40607', '39714', '38822', '37929'], 'stop': '47604'}
==============================
{'ticker': 'MKRUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1160', '1210'], 'targets': ['1146', '1132', '1118', '1096', '1079', '1065'], 'stop': '1235'}
==============================
{'ticker': 'CKBUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['25783', '26310'], 'targets': ['26493', '27018', '27542', '28067', '28591', '29116', '29641', '30165'], 'stop': '24468'}
==============================
{'ticker': 'ALGOUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['953', '935'], 'targets': ['928', '913', '887', '868', '849', '831', '812', '793'], 'stop': '1000'}
==============================
{'ticker': 'ALPHAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['7861', '7707'], 'targets': ['7652', '7498', '7343', '7189', '7034', '6879', '6725', '6570'], 'stop': '8246'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '125', 'entry': ['26200', '27800'], 'targets': ['26000', '25800', '25600', '25100', '24500', '24000', '23000', '22000', '21000', '20000'], 'stop': '28600'}
==============================
{'ticker': 'XVGUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['33614', '34300'], 'targets': ['34539', '35223', '35906', '36590', '37274', '37958', '38642', '39326'], 'stop': '31899'}
==============================
{'ticker': 'LINAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['10210', '10010'], 'targets': ['9939', '9738', '9538', '9337', '9136', '8935', '8734', '8534'], 'stop': '10710'}
==============================
{'ticker': 'ALPHAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['7574', '7426'], 'targets': ['7373', '7224', '7075', '6926', '6777', '6628', '6480', '6331'], 'stop': '7945'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '125', 'entry': ['26200', '27800'], 'targets': ['26000', '25800', '25600', '25100', '24500', '24000', '23000', '22000', '21000', '20000'], 'stop': '28600'}
==============================
{'ticker': 'RVNUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1488', '1459'], 'targets': ['1448', '1419', '1390', '1360', '1331', '1302', '1273', '1243'], 'stop': '1561'}
==============================
{'ticker': 'RSRUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['1798', '1835'], 'targets': ['1847', '1884', '1920', '1957', '1994', '2030', '2067', '2103'], 'stop': '1706'}
==============================
{'ticker': 'ROSEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['3997', '3919'], 'targets': ['3891', '3812', '3734', '3655', '3576', '3498', '3419', '3341'], 'stop': '4193'}
==============================
{'ticker': 'STMXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['608', '597'], 'targets': ['592', '580', '568', '556', '544', '532', '520', '508'], 'stop': '638'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['582200', '578100'], 'targets': ['588022', '593844', '599666', '617132', '632571'], 'stop': '566577'}
==============================
{'ticker': 'OXTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['863022', '846100'], 'targets': ['840151', '823179', '806206', '789233', '772260', '755288', '738315', '721342'], 'stop': '905327'}
==============================
{'ticker': 'FLMUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['841', '859'], 'targets': ['864', '882', '899', '916', '933', '950', '967', '984'], 'stop': '798'}
==============================
{'ticker': 'TRBUSDT', 'side': 'SHORT', 'leverage': '25', 'entry': ['47', '42'], 'targets': ['41.5', '41', '39', '37', '35', '33', '30', '27', '22', '15', '11'], 'stop': '51.27'}
==============================
{'ticker': 'ROSEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['4141', '4060'], 'targets': ['4031', '3950', '3868', '3787', '3705', '3624', '3542', '3461'], 'stop': '4344'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2667', '2615'], 'targets': ['2596', '2544', '2491', '2439', '2386', '2334', '2281', '2229'], 'stop': '2798'}
==============================
{'ticker': 'JASMYUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['3740', '3667'], 'targets': ['3641', '3567', '3494', '3420', '3346', '3273', '3199', '3126'], 'stop': '3923'}
==============================
{'ticker': 'ZILUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1819', '1784'], 'targets': ['1771', '1735', '1699', '1664', '1628', '1592', '1556', '1520'], 'stop': '1908'}
==============================
{'ticker': 'XVGUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['33945', '33280'], 'targets': ['33046', '32378', '31710', '31043', '30375', '29708', '29040', '28372'], 'stop': '35609'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['601720', '614000'], 'targets': ['618279', '630522', '642765', '655009', '667252', '679495', '691738', '703981'], 'stop': '571020'}
==============================
{'ticker': '1000PEPEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['6817', '6684'], 'targets': ['6637', '6502', '6368', '6234', '6100', '5966', '5832', '5698'], 'stop': '7151'}
==============================
{'ticker': 'AMBUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['92350', '90540'], 'targets': ['89903', '88087', '86271', '84454', '82638', '80822', '79006', '77189'], 'stop': '96877'}
==============================
{'ticker': 'DOGEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['61924', '60910'], 'targets': ['60483', '59265', '57947', '56829', '55411', '54193', '52976', '51758'], 'stop': '64959'}
==============================
{'ticker': '1000PEPEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['7159', '7018'], 'targets': ['6968', '6827', '6687', '6546', '6405', '6264', '6123', '5983'], 'stop': '7509'}
==============================
{'ticker': 'TRXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['8631', '8462'], 'targets': ['8402', '8233', '8063', '7883', '7714', '7544', '7375', '7205'], 'stop': '9053'}
==============================
{'ticker': 'BCHUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['232', '258'], 'targets': ['227', '223', '219', '216', '213', '210', '205', '200', '190', '180'], 'stop': '277.5'}
==============================
{'ticker': 'KEYUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['49490', '50500'], 'targets': ['50851', '51858', '52865', '53872', '54879', '55886', '56893', '57900'], 'stop': '46965'}
==============================
{'ticker': '1000PEPEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['8041', '7884'], 'targets': ['7828', '7670', '7512', '7354', '7195', '7037', '6879', '6721'], 'stop': '8435'}
==============================
{'ticker': 'FLMUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['834', '818'], 'targets': ['812', '795', '779', '763', '746', '730', '713', '697'], 'stop': '875'}
==============================
{'ticker': 'OGNUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['991', '972'], 'targets': ['965', '945', '926', '906', '887', '867', '848', '828'], 'stop': '1000'}
==============================
{'ticker': 'GALAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1471', '1443'], 'targets': ['1432', '1403', '1374', '1346', '1317', '1288', '1259', '1230'], 'stop': '1544'}
==============================
{'ticker': 'MKRUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['1470', '1495'], 'targets': ['1505', '1520', '1540', '1565', '1590', '1620', '1650', '1680', '1700', '1750'], 'stop': '1420'}
==============================
{'ticker': 'DARUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['907', '890'], 'targets': ['883', '865', '848', '830', '812', '794', '776', '758'], 'stop': '952'}
==============================
{'ticker': 'REEFUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1390', '1415'], 'targets': ['1375', '1353', '1326', '1298', '1271', '1244', '1216', '1189'], 'stop': '1458'}
==============================
{'ticker': 'HOTUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['1028', '1050'], 'targets': ['1057', '1078', '1099', '1127', '1148', '1169', '1190', '1211'], 'stop': '976'}
==============================
{'ticker': 'HBARUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['4920', '5021'], 'targets': ['5055', '5156', '5251', '5356', '5456', '5556', '5656', '5756'], 'stop': '4669'}
==============================
{'ticker': 'GFTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2200', '2350'], 'targets': ['2125', '1975', '1825', '1600', '1400', '1200', '1050'], 'stop': 'https://www.mexc.com/register?inviteCode=mexc-1Luud'}
==============================
{'ticker': 'AMBUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['136017', '133350'], 'targets': ['132412', '129737', '127062', '124387', '121712', '119037', '116362', '113687'], 'stop': '142684'}
==============================
{'ticker': 'TRBUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['54', '47.25'], 'targets': ['46.8', '46.2', '4.5', '45', '44', '42', '39', '36', '32', '27', '22'], 'stop': '55'}
==============================
{'ticker': 'ONEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['956', '938'], 'targets': ['931', '912', '893', '874', '856', '837', '818', '799'], 'stop': '1000'}
==============================
{'ticker': '1000FLOKIUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['189006', '185300'], 'targets': ['183997', '180280', '176563', '172845', '169128', '165411', '161694', '157977'], 'stop': '198271'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['598332', '586600'], 'targets': ['582476', '570709', '558941', '547174', '535407', '523640', '511873', '500105'], 'stop': '627662'}
==============================
{'ticker': 'STMXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['680', '667'], 'targets': ['662', '648', '635', '522', '608', '595', '582', '568'], 'stop': '713'}
==============================
{'ticker': 'ETHUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['1633', '1736'], 'targets': ['1618', '1603', '1580', '1550', '1520', '1480', '1430', '1350', '1280', '1190'], 'stop': '1789'}
==============================
{'ticker': 'VETUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['17176', '16840'], 'targets': ['16721', '16383', '16045', '15708', '15370', '15030', '14694', '14356'], 'stop': '18018'}
==============================
{'ticker': 'BNBUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['208', '234'], 'targets': ['202.3', '197', '190', '185', '178', '170', '165', '160', '150', '140'], 'stop': '246.5'}
==============================
{'ticker': 'ALPHAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['7151', '7011'], 'targets': ['6961', '6821', '6680', '6539', '6399', '6258', '6117', '5977'], 'stop': '7501'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '125', 'entry': ['26700', '27490'], 'targets': ['26570', '26440', '26300', '26150', '25900', '25700', '25400', '25000', '24500', '23500'], 'stop': '28001'}
==============================
{'ticker': 'TRXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['8666', '8497'], 'targets': ['8437', '8266', '8096', '7925', '7755', '7585', '7414', '7244'], 'stop': 'T e l e g r a m'}
==============================
{'ticker': 'LEVERUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['14310', '14030'], 'targets': ['13931', '13649', '13368', '13087', '12805', '12524', '12242', '11961'], 'stop': '15012'}
==============================
{'ticker': 'ROSEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['4079', '4000'], 'targets': ['3971', '3891', '3808', '3728', '3648', '3568', '3487', '3407'], 'stop': '4279'}
==============================
{'ticker': 'MKRUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['1410', '1420'], 'targets': ['1430', '1440', '1450', '1465', '1480', '1500'], 'stop': '1390'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2429', '2383'], 'targets': ['2365', '2317', '2269', '2221', '2174', '2126', '2078', '2030'], 'stop': '2548'}
==============================
{'ticker': 'WAXPUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['693242', '670283'], 'targets': ['657100', '652480', '639299', '626117', '612936', '599754', '586573', '573392', '560210'], 'stop': '733097'}
==============================
{'ticker': 'ORBSUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['469302', '465929'], 'targets': ['460100', '456865', '447635', '438406', '429176', '419947', '410717', '401487', '392258'], 'stop': '499307'}
==============================
{'ticker': 'XEMUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['263', '258'], 'targets': ['256', '250', '244', '239', '234', '229', '224', '219'], 'stop': '275'}
==============================
{'ticker': 'AAVEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['70', '78.9'], 'targets': ['67.8', '65.42', '63.2', '61.5', '59', '58.4', '56.9', '54.5'], 'stop': '88.1'}
==============================
{'ticker': 'STPTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['6220', '6333'], 'targets': ['6171', '6127', '6003', '5880', '5756', '5632', '5508', '5384', '5261'], 'stop': '6641'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '50', 'entry': ['29970', '31500'], 'targets': ['29000', '28000', '27000', '25500', '24600', '23300', '21000'], 'stop': '32890'}
==============================
{'ticker': '1000FLOKIUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['258570', '253500'], 'targets': ['251717', '246632', '241547', '236462', '231377', '226291', '221206', '216121'], 'stop': '271245'}
==============================
{'ticker': '1000XECUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2710', '2657'], 'targets': ['2638', '2585', '2531', '2478', '2425', '2371', '2318', '2265'], 'stop': '2842'}
==============================
{'ticker': 'ROSEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['4373', '4288'], 'targets': ['4257', '4171', '4082', '3996', '3910', '3824', '3738', '3652'], 'stop': '4587'}
==============================
{'ticker': '1000FLOKIUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['3000', '2900'], 'targets': ['3150', '3200', '3300', '3400', '3600', '3800', '4000', '4500'], 'stop': '2800'}
==============================
{'ticker': 'GALAUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['2028', '1990'], 'targets': ['1975', '1935', '1895', '1855', '1815', '1775', '1735', '1695'], 'stop': '2128'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['656676', '643800'], 'targets': ['639274', '626359', '613444', '600530', '587615', '574700', '561786', '548871'], 'stop': '688866'}
==============================
{'ticker': '1000PEPEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['11650', '11422'], 'targets': ['11341', '11112', '10883', '10654', '10425', '10196', '9966', '9737'], 'stop': '12221'}
==============================
{'ticker': 'SOLUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['35', '38'], 'targets': ['34.45', '34.1', '33.6', '33.2', '32.86', '32.2', '31.7', '31.2', '30.5'], 'stop': '39.78'}
==============================
{'ticker': 'ARPAUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['4546', '4639'], 'targets': ['4671', '4763', '4856', '4948', '5041', '5133', '5226', '5318'], 'stop': '4314'}
==============================
{'ticker': 'TOKENUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['429012', '420600'], 'targets': ['417643', '409205', '400768', '392331', '383894', '375457', '367019', '358582'], 'stop': '450042'}
==============================
{'ticker': 'MEMEUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['235977', '233350'], 'targets': ['229723', '225082', '220441', '215800', '211160', '206519', '201878', '197237'], 'stop': '247544'}
==============================
{'ticker': 'NEOUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['10', '10.12'], 'targets': ['10.27', '10.42', '10.6', '10.8', '11.2', '11.5', '12'], 'stop': '9.6'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '50', 'entry': ['34600', '36330'], 'targets': ['34358', '34151', '33735', '33216', '32524', '31832', '30794', '29064'], 'stop': '37369'}
==============================
{'ticker': 'SNTUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['541926', '531300'], 'targets': ['527564', '516907', '506249', '495591', '484933', '474275', '463617', '452959'], 'stop': '568491'}
==============================
{'ticker': 'TOKENUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['339558', '332900'], 'targets': ['330559', '323881', '317203', '310525', '303847', '297169', '290491', '283813'], 'stop': '356203'}
==============================
{'ticker': '1000XECUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['3143', '3208'], 'targets': ['3230', '3294', '3358', '3423', '3486', '3550', '3614', '3678'], 'stop': '2983'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['847988', '832000'], 'targets': ['828400', '823569', '806931', '790293', '773656', '757018', '740380', '723742', '707104'], 'stop': '887458'}
==============================
{'ticker': 'ORBSUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['496740', '487000'], 'targets': ['483576', '473807', '464037', '454268', '444499', '434730', '424961', '415191'], 'stop': '521090'}
==============================
{'ticker': 'BEAMXUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['96553', '94660'], 'targets': ['93994', '92095', '90196', '88297', '86399', '84500', '82601', '80702'], 'stop': '101280'}
==============================
{'ticker': '1000BONKUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['44155', '43290'], 'targets': ['42985', '42117', '41248', '40380', '39512', '38643', '37775', '36906'], 'stop': '46320'}
==============================
{'ticker': 'ROSEUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['7983', '8146'], 'targets': ['8202', '8365', '8527', '8690', '8852', '9014', '9177', '9339'], 'stop': '7575'}
==============================
{'ticker': 'AVAXUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['21', '20.45'], 'targets': ['21.35', '21.80', '22.33', '22.97', '23.82', '24.67'], 'stop': '19.98'}
==============================
{'ticker': 'ORBSUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['438256', '447200'], 'targets': ['450316', '459234', '468151', '477068', '485985', '494902', '503819', '512737'], 'stop': '415896'}
==============================
{'ticker': 'ACHUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['22363', '22820'], 'targets': ['22979', '23434', '23889', '24344', '24799', '25254', '25709', '26164'], 'stop': '21222'}
==============================
{'ticker': 'SOLUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['72', '80'], 'targets': ['69', '67', '64.4', '62', '59.2', '55'], 'stop': '84'}
==============================
{'ticker': 'MEMEUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['383768', '391600'], 'targets': ['394329', '402137', '409946', '417754', '425563', '433371', '441180', '448988'], 'stop': '364188'}
==============================
{'ticker': 'VETUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['26440', '26980'], 'targets': ['27168', '27706', '28244', '28781', '29319', '29857', '30395', '30933'], 'stop': '25091'}
==============================
{'ticker': 'AMBUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['80350', '81990'], 'targets': ['82561', '84196', '85831', '87466', '89100', '90735', '92370', '94005'], 'stop': '76250'}
==============================
{'ticker': 'DENTUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['1017', '1038'], 'targets': ['1045', '1065', '1086', '1107', '1128', '1148', '1169', '1190'], 'stop': '965'}
==============================
{'ticker': 'ZILUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['2495', '2546'], 'targets': ['2563', '2614', '2665', '2716', '2766', '2817', '2868', '2919'], 'stop': '2367'}
==============================
{'ticker': 'RENUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['7083', '7228'], 'targets': ['7278', '7422', '7560', '7710', '7854', '7999', '8143', '8287'], 'stop': '6722'}
==============================
{'ticker': 'PEOPLEUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['4338', '4400'], 'targets': ['4430', '4546', '4634', '4722', '4810', '4899', '4987', '5075'], 'stop': '4117'}
==============================
{'ticker': 'ARPAUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['7208', '7356'], 'targets': ['7407', '7553', '7700', '7847', '7993', '8140', '8287', '8434'], 'stop': '6841'}
==============================
{'ticker': 'LOOMUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['846720', '863000'], 'targets': ['870022', '887250', '904478', '921706', '938934', '956162', '973391', '990619'], 'stop': '803520'}
==============================
{'ticker': '1000BONKUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['130662', '128100'], 'targets': ['127199', '124629', '122060', '119490', '116920', '114351', '111781', '109211'], 'stop': '137067'}
==============================
{'ticker': 'BTCUSDT', 'side': 'LONG', 'leverage': '125', 'entry': ['42300', '41700'], 'targets': ['42600', '42870', '43000', '43200', '43400', '43650', '43850', '44000', '44280', '44800', '45400'], 'stop': '41300'}
==============================
{'ticker': 'REEFUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['1480', '1300'], 'targets': ['1535', '1565', '1600', '1657', '1692'], 'stop': '1220'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['985116', '970000'], 'targets': ['960200', '939636', '920262', '900888', '881514'], 'stop': '1033000'}
==============================
{'ticker': '1000LUNCUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['990000', '996000'], 'targets': ['987181', '980125', '959313', '938502', '917690'], 'stop': '1048000'}
==============================
{'ticker': 'CKBUSDT', 'side': 'SHORT', 'leverage': '20', 'entry': ['112500', '110595'], 'targets': ['108858', '106547', '104235', '101924', '100000'], 'stop': '116398'}
==============================
{'ticker': 'TOKENUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['387394', '395300'], 'targets': ['398055', '405937', '413819', '421702', '429584', '437466', '445348', '453231'], 'stop': '367629'}
==============================
{'ticker': 'TRUUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['612108', '624600'], 'targets': ['628953', '641407', '653862', '666317', '678771', '691226', '703680', '716135'], 'stop': '580878'}
==============================
{'ticker': 'BTCUSDT', 'side': 'SHORT', 'leverage': '125', 'entry': ['52500', '53750'], 'targets': ['52107.39', '51000.97', '49894.54', '48788.12', '46225.34', '43944.84'], 'stop': '55750.5'}
==============================
{'ticker': 'ETHUSDT', 'side': 'SHORT', 'leverage': '75', 'entry': ['3350', '3610'], 'targets': ['3250', '3180', '3110', '3030', '2880', '2800', '2730', '2640', '2540', '2400'], 'stop': '3750'}
==============================
{'ticker': '1INCHUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['5400', '6200'], 'targets': ['6320', '6340', '6400', '6520', '6760'], 'stop': '4935'}
==============================
{'ticker': 'KEYUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['940', '950'], 'targets': ['970', '990', '1020', '1040', '1070', '1100'], 'stop': '900'}
==============================
{'ticker': 'AVAXUSDT', 'side': 'LONG', 'leverage': '20', 'entry': ['57', '54.5'], 'targets': ['59', '62', '63', '65', '66', '67', '70', '75'], 'stop': '50'}
==============================
